# DataMonitor

./: .gitignore  DataMonitor.sln  README.md
DataMonitor/: App.xaml  App.xaml.cs  DataMonitor.csproj  appsettings.json
DataMonitor/Data/Context/: DataMonitorContext.cs
DataMonitor/Data/Entities/: Log.cs  LogType.cs  Machine.cs  MachineRecord.cs
DataMonitor/DataBase import/: script.sql
DataMonitor/Helpers/: RelayCommand.cs
DataMonitor/Messaging/: Messenger.cs
DataMonitor/Services/: FileDialogService.cs  FileReaderService.cs  IFileDialogService.cs  IFileReaderService.cs  ILoggerService.cs  IWindowService.cs  LoggerService.cs  WindowService.cs
DataMonitor/ViewModels/: AddRecordViewModel.cs  GraphType.cs  MainWindowViewModel.cs  ViewModelBase.cs
DataMonitor/Views/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
